@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    max-width: 100dvw;
    max-height: 100dvh;
    overflow: hidden;
    user-select: none;
    font-family: 'Josefin Sans',
        sans-serif;
}

button {
    font-family: 'Josefin Sans',
        sans-serif;
}

/* GUI */

/* Menu */
.leftAlign {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #000512;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0 30px 30px #000512;
}

.navBtnsAlign {
    width: 100%;
    height: calc(100% - 320px);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#mainMenu img {
    width: 300px;
    height: 300px;
    z-index: 1;
    position: absolute;
    top: 10px;
}

/* Crossover - Main Menu Button + Pause Button */
#mainMenu button,
.pauseContainer button {
    font-size: 30px;
    border: none;
    border-radius: 0;
    background-color: #191929;
    color: white;
    z-index: 1;
    transition-duration: .1s;
    padding: 10px 20px;
    width: 90%;
}

#mainMenu button:hover,
.pauseContainer button:hover {
    box-shadow: 5px 5px 0 white;
}

#mainMenu button:active,
.pauseContainer button:active {
    background-color: #2f9bb2;
    box-shadow: 5px 5px 0 #5fcde4;
}

/* Game */
.pressButton {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-image: url(../sprites/GUI/button.png);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.lifes {
    width: 200px;
    height: 40px;
    background-image: url(../sprites/GUI/hearts/full.png);
}

.energies {
    width: 200px;
    height: 40px;
    background-image: url(../sprites/GUI/energy/zero.png);
}

.infoBar {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
    transition-duration: .2s;
}

.boostBar {
    display: flex;
    gap: 30px;
}

.boostInfo {
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition-duration: .2s;
}

.effectsBar {
    width: 50px;
    height: calc(100% - 50px);
    position: fixed;
    top: 50px;
    right: 0;
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 10px 0;
    align-items: center;
    gap: 10px;
    z-index: 5;
}

/* Pause Menu */
.pauseBar {
    width: 25%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.topPause {
    width: 100%;
    height: 20%;
    background-color: #000512;
    position: absolute;
    top: -20%;
    left: 0;
    transition-duration: .4s;
    color: white;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 70px;
}

.topPause h1 {
    font-size: 60px;
}

.pauseContainer {
    width: 100%;
    height: 80%;
    background-color: #00051299;
    position: absolute;
    bottom: -80%;
    left: 0;
    transition-duration: .4s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 0;
    gap: 30px;
}

/* End GUI */

/*Sections management*/
section {
    width: 100dvw;
    height: 100dvh;
    display: none;
}

#mainMenu {
    background-color: #010101;
    color: white;
}

#spaceArea {
    background-color: #010101;
}

#pauseMenu {
    backdrop-filter: grayscale(100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1001;
}

/* Backgrounds */

.bckg {
    width: 200dvw;
    height: 100dvh;
    background-size: cover;
    background-position: center;
    animation: runBackground 12s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
}

.bckg.preview {
    top: 50%;
}

.bckg.stars {
    background-image: url(../sprites/backgrounds/stars.png);
}

.bckg.city {
    background-image: url(../sprites/backgrounds/city.png);
}

.movingChar {
    width: 100px;
    height: 100px;
    background-image: url(../sprites/skins/ghost/fly.gif);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 10%;
    animation: floatHome 10s linear infinite;
}

.bckgMeteorite {
    background-size: cover;
    position: absolute;
    left: 120%;
    animation: mtMover linear infinite 10s;
}

.bckgMeteorite.type1 {
    width: 40px;
    height: 40px;
    background-image: url(../sprites/objects/mtType1.png);
}

.bckgMeteorite.type2 {
    width: 80px;
    height: 80px;
    background-image: url(../sprites/objects/mtType2.png);
}

.bckgMeteorite.type3 {
    width: 120px;
    height: 120px;
    background-image: url(../sprites/objects/mtType3.png);
}

.bckgMeteorite.type4 {
    width: 160px;
    height: 160px;
    background-image: url(../sprites/objects/mtType4.png);
}

.bckgMeteorite.type5 {
    width: 200px;
    height: 200px;
    background-image: url(../sprites/objects/mtType5.png);
}

/* Player */

.ghost {
    width: 100px;
    height: 100px;
    object-fit: contain;
    position: absolute;
    left: 123px;
    top: 48%;
}

.shield {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    animation: shieldAnimation 2.6s steps(1) infinite;
    position: absolute;
    left: 98px;
    top: 45%;
    display: none;
}

.ghost.aLittleHurt {
    animation: hurt 1s linear;
}

/* Objects */
.stardust {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0%;
    left: 120%;
    animation: mtMover linear infinite;
    background-image: url(../sprites/objects/stardust.gif);
}

.meteorite {
    background-size: cover;
    position: absolute;
    top: 20%;
    left: 120%;
    animation: mtMover linear infinite;
}

.meteorite.type1 {
    width: 40px;
    height: 40px;
    background-image: url(../sprites/objects/mtType1.png);
}

.meteorite.type2 {
    width: 80px;
    height: 80px;
    background-image: url(../sprites/objects/mtType2.png);
}

.meteorite.type3 {
    width: 120px;
    height: 120px;
    background-image: url(../sprites/objects/mtType3.png);
}

.meteorite.type4 {
    width: 160px;
    height: 160px;
    background-image: url(../sprites/objects/mtType4.png);
}

.meteorite.type5 {
    width: 200px;
    height: 200px;
    background-image: url(../sprites/objects/mtType5.png);
}

/*Animations*/

@keyframes runBackground {
    from {
        left: 0;
    }

    to {
        left: -100%
    }
}

@keyframes floatHome {
    0% {
        top: 10%;
        left: -130px;
    }

    10% {
        top: 20%
    }

    20% {
        top: 40%;
    }

    30% {
        top: 30%;
    }

    40% {
        top: 10%;
    }

    50% {
        top: 5%;
    }

    60% {
        top: 10%;
    }

    70% {
        top: 30%;
    }

    80% {
        top: 50%;
    }

    90% {
        top: 40%;
    }

    100% {
        top: 10%;
        left: 120%
    }
}

@keyframes hurt {
    0% {
        left: 123px;
        rotate: 0deg;
    }

    50% {
        left: 10px;
        rotate: 720deg;
    }

    85% {
        left: 10px;
        rotate: 1440deg
    }

    100% {
        left: 123px;
        rotate: 1440deg
    }
}

@keyframes mtMover {
    from {
        left: 120%;
        /* rotate: 0deg; */
    }

    to {
        left: -20%;
        /* rotate: 2520deg; */
    }
}

@keyframes shieldAnimation {
    0% {
        background-image: url('../sprites/boosts/shield/shield1.png');
    }

    3.846% {
        background-image: url('../sprites/boosts/shield/shield2.png');
    }

    7.692% {
        background-image: url('../sprites/boosts/shield/shield3.png');
    }

    11.538% {
        background-image: url('../sprites/boosts/shield/shield4.png');
    }

    15.384% {
        background-image: url('../sprites/boosts/shield/shield5.png');
    }

    19.230% {
        background-image: url('../sprites/boosts/shield/shield6.png');
    }

    23.076% {
        background-image: url('../sprites/boosts/shield/shield7.png');
    }

    26.922% {
        background-image: url('../sprites/boosts/shield/shield8.png');
    }

    30.768% {
        background-image: url('../sprites/boosts/shield/shield9.png');
    }

    34.614% {
        background-image: url('../sprites/boosts/shield/shield10.png');
    }

    38.460% {
        background-image: url('../sprites/boosts/shield/shield11.png');
    }

    42.306% {
        background-image: url('../sprites/boosts/shield/shield12.png');
    }

    46.152% {
        background-image: url('../sprites/boosts/shield/shield13.png');
    }

    49.998% {
        background-image: url('../sprites/boosts/shield/shield14.png');
    }

    53.844% {
        background-image: url('../sprites/boosts/shield/shield15.png');
    }

    57.690% {
        background-image: url('../sprites/boosts/shield/shield16.png');
    }

    61.536% {
        background-image: url('../sprites/boosts/shield/shield17.png');
    }

    65.382% {
        background-image: url('../sprites/boosts/shield/shield18.png');
    }

    69.228% {
        background-image: url('../sprites/boosts/shield/shield19.png');
    }

    73.074% {
        background-image: url('../sprites/boosts/shield/shield20.png');
    }

    76.920% {
        background-image: url('../sprites/boosts/shield/shield21.png');
    }

    80.766% {
        background-image: url('../sprites/boosts/shield/shield22.png');
    }

    84.612% {
        background-image: url('../sprites/boosts/shield/shield23.png');
    }

    88.458% {
        background-image: url('../sprites/boosts/shield/shield24.png');
    }

    92.304% {
        background-image: url('../sprites/boosts/shield/shield25.png');
    }

    100% {
        background-image: url('../sprites/boosts/shield/shield26.png');
    }
}